<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:background="@color/colorPrimaryBase"
android:fitsSystemWindows="true">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <ImageView android:src="@mipmap/ic_deep_orange_marker"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />

    <!-- Name Label -->

        <EditText android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="8dp"
            android:inputType="textPersonName"
            android:hint="Name" />
    <!--  Email Label -->

        <EditText android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email" />


    <!-- mobile number -->

        <EditText android:id="@+id/input_mobile"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Mobile Number" />

    <!-- Password Label -->

        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>

    <!-- Password Re-enter Label -->

        <EditText android:id="@+id/input_reEnterPassword"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Re-enter Password"/>

    <!-- Signup Button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp"
        android:background="@color/colorPrimaryDark"
        android:padding="12dp"
        android:text="Create Account"/>

    <TextView android:id="@+id/link_login"
        android:textColor="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Already a member? Login"
        android:gravity="center"
        android:textSize="16dip"/>

</LinearLayout>
</ScrollView>
